name: 

on:
  push:
    branches: ['develop']
  pull_request:
    branches: ['main']
    types: [closed]

jobs:
  build-api-docs:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write
    
    steps:
      - name: Checkout API spec file
        uses: actions/checkout@v4
        with:
          sparse-checkout: docs/openapi.yaml
          sparse-checkout-cone-mode: false
      - name: Setup Node.js environments
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Build API document by Redocly CLI
        run: npx -y @redocly/cli@latest build-docs docs/openapi.yaml -o api.html
      - name: Upload API docs as artifact
        uses: actions/upload-artifact@v4
        with:
          name: api-specs-html
          path: api.html
      - name: Setup Python environments
        uses: actions/setup-python@v5
        with:
          python-version-file: "pyproject.toml"
          architecture: 'x64'
          cache: pip
      - name: Install Python dependencies
        run: pip install atlassian-python-api
      - name: Upload API document to Confluence
        run: ls -l
