name: 

on:
  push:
    branches: ['develop']
  pull_request:
    branches: ['main']
    types: [closed]

jobs:
  build-api-docs:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write
    
    steps:
      - name: Checkout API spec file
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            docs/openapi.yaml
            pyproject.toml
            src/confluence.py
          sparse-checkout-cone-mode: false
      - name: Setup Node.js environments
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Build API document by Redocly CLI
        run: npx -y @redocly/cli@latest build-docs docs/openapi.yaml -o openapi.html
      - name: Setup Python environments
        uses: actions/setup-python@v5
        with:
          python-version-file: "pyproject.toml"
          architecture: 'x64'
          cache: pip
      - name: Install Python dependencies
        run: pip install atlassian-python-api
      - name: Upload API document to Confluence
        run: >
          python src/confluence.py
          --url ${{ vars.CONFLUENCE_URL }}
          --user ${{ secrets.CONFLUENCE_USER }}
          --token ${{ secrets.CONFLUENCE_TOKEN }}
          --page ${{ vars.CONFLUENCE_PAGE_ID }}
